# QLyKhachSan

./: .gitignore  DoAnKhachSannew.sql  KHACHSANNEW.sql
BLL/: BLL.csproj  CapNhatDichVuBLL.cs  ChinhSachPhuThuBLL.cs  DangNhapBLL.cs  HoaDonTienPhongBLL.cs  HuyPhongBLL.cs  LoadDVBLL.cs  LoadNhanPhongBLL.cs  NhanPhongBLL.cs  QuanLyNVBLL.cs  ThanhToanBLL.cs  ThemDichVuBLL.cs  ThemKhachHangBLL.cs  TimKiemDichVuBLL.cs  TimMaPhongBLL.cs  XemPhongTrongBLL.cs  XoaDichVuBLL.cs
DAO/: CapNhatDichVuDAO.cs  ChinhSachPhuThuDAO.cs  DAO.csproj  DangNhapDAO.cs  ExcelWrapper.cs  FileHelper.cs  HoaDonTienPhongDAO.cs  HuyPhongDAO.cs  KetNoi.cs  LoadDVDAO.cs  LoadNhanPhongDAO.cs  NhanPhongDAO.cs  QuanLyNVDAO.cs  ThanhToanDAO.cs  ThemDichVuDAO.cs  ThemDichVuDao.cs  ThemKhachHangDAO.cs  TimKiemDichVuDAO.cs  TimMaPhongDAO.cs  XemPhongTrongDAO.cs  XoaDichVuDAO.cs
DoAnKhachSanLUXURY/: DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  DoAnKhachSanLUXURY.csproj  DoAnKhachSanLUXURY.sln  Form1.Designer.cs  Form1.cs  Form1.resx  KetNoi.cs  New XLSX Worksheet.xlsx  NhanPhong.Designer.cs  NhanPhong.cs  Program.cs  QuanLyDichVu.Designer.cs  QuanLyDichVu.cs  QuanLyHoaDon.Designer.cs  QuanLyHoaDon.cs  QuanLyNhanVienn.Designer.cs  QuanLyNhanVienn.cs  QuyDinh.Designer.cs  QuyDinh.cs  QuyDinh.resx  ThongTinCaNhan.Designer.cs  ThongTinCaNhan.cs  ThongTinCaNhan.resx
DoAnKhachSanLUXURY/Properties/: Resources.Designer.cs  Resources.resx
